# Press2Hold

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/kwesou/common/: ConfigManager.java  HoldManager.java
src/client/java/com/kwesou/: Press2HoldClient.java
src/main/resources/: fabric.mod.json
v1.20.5/: gradle.properties
v1.20.5/src/client/java/com/kwesou/: Press2HoldClient.java
v1.20.5/src/main/resources/: fabric.mod.json
v1.21.9/: build.gradle  gradle.properties
v1.21.9/src/client/java/com/kwesou/: Press2HoldClient.java
v1.21.9/src/client/java/com/kwesou/mixin/client/: ExampleClientMixin.java
v1.21.9/src/client/resources/: press2hold.client.mixins.json
v1.21.9/src/main/java/com/kwesou/: Press2Hold.java
v1.21.9/src/main/resources/: fabric.mod.json  press2hold.mixins.json
v26.1/: build.gradle  gradle.properties
v26.1/src/client/java/com/kwesou/: Press2HoldClient.java
v26.1/src/client/java/com/kwesou/mixin/client/: ExampleClientMixin.java
v26.1/src/client/resources/: press2hold.client.mixins.json
v26.1/src/main/java/com/kwesou/mixin/: ExampleMixin.java
v26.1/src/main/resources/: fabric.mod.json  press2hold.mixins.json
