plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.16-SNAPSHOT' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }
}

subprojects { proj ->

    apply plugin: 'java'

    group = "com.kwesou.press2hold"

    // Base version (shared across all modules)
    def baseVersion = project.mod_version

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    // Optional: consistent jar naming
    base {
        archivesName = proj.name
    }

    // Optional publishing setup (safe version)
    plugins.withId("maven-publish") {

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = proj.name
                    version = baseVersion
                }
            }
        }
    }
}