# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.0

# Dependencies

# Use a stable Fabric API build compatible with 1.21.x
fabric_version=0.134.1+1.21.9

# Disable Loom's mod Javadoc validation when using newer Fabric API artifacts
loom.disableModJavadoc=true