# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.17.0

# Dependencies

# Use a stable Fabric API build compatible with 1.21.x
fabric_version=0.97.8+1.20.5

# Disable Loom's mod Javadoc validation when using newer Fabric API artifacts
loom.disableModJavadoc=true